{1}{72}movie info: XVID 576x320 23.976fps 700.3 MB
{2082}{2177}My dear Craig...
{2181}{2310}it has been five months|since your father...
{2314}{2402}and my beloved sister...
{2406}{2475}died.
{2479}{2562}Surely,|there is no time limit...
{2566}{2642}on grief...
{2646}{2689}and sorrow.
{2729}{2798}I know you have expressed|misgivings...
{2802}{2886}about the steel business...
{2890}{2978}but perhaps|this is the time...
{2982}{3079}to seek the comforts|of your tradition.
{3112}{3209}You are young|and particularly vulnerable...
{3213}{3308}now that your parents are dead.
{3312}{3349}Come work with me.
{3395}{3454}I have heard you are involved...
{3458}{3538}in some real estate venture.
{3542}{3678}Is this the time to divorce|yourself from family?
{3682}{3789}To take up|with unsavory strangers?
{3793}{3881}You are, after all, a Blake.
{3918}{3961}Please...
{3965}{4013}Iet me hear from you.
{4054}{4090}Fondest regards...
{4126}{4155}Uncle Albert.
{4302}{4359}I'll bet you 50|I can beat you to the meeting.
{4363}{4394}Double it for 100.
{4398}{4444}We don't want to keep|that Blake boy waiting.
{4491}{4546}I'm in.|We jumping reds, Jabo?
{4550}{4618}I see a piece of pelt|I'd like to jump over here.
{4622}{4659}If I'm lying, I'm dying.
{4663}{4707}Look out, y'all,|I'm hot as fire...
{4711}{4774}and I'm burning up Birmingham.
{4778}{4824}You're standing still,|chub-chub.
{4828}{4867}Blink once,|you're gonna miss me.
{5133}{5190}Now, boys, well,|you can read 'em and weep...
{5194}{5281}'cause the Hueytown Flash|has arrived.
{5325}{5394}Well, we're nearly home then.
{5454}{5500}Two more pieces of property...
{5557}{5601}we have the whole block|sewed up.
{5634}{5698}What'd you finally get|that tailor down to, Walter Jr.?
{5702}{5751}$35,000 on a refinance.
{5755}{5822}Like talking to a mule,|that old man...
{5826}{5891}but he come to see the light.
{5980}{6054}That's fine as wine.|How you coming, Hal?
{6058}{6087}Still working on it.
{6091}{6167}Now, Craig,|this last piece of property...
{6171}{6207}Iooks like|you'll have to buy it..
{6211}{6294}since you the only one left|without his name on some paper.
{6298}{6338}Like you say,|I'll just go on over yonder...
{6342}{6401}and make that boy an offer|right down around his ankles.
{6405}{6455}Yeah, you do that, boy...
{6459}{6508}and if he don't buy it...
{6512}{6558}you move up around his knees.
{6562}{6631}Shit. We don't need|to tell you nothing.
{6635}{6710}You'll charm that dude blind.
{6714}{6755}Isn't that right, fellas?
{6759}{6811}Gimme ten, Mr. Blake.
{6927}{6987}They made enough on that|Pell City deal to buy Alabama.
{6991}{7039}We're lucky|they let us in on this thing.
{7043}{7086}Lucky?
{7090}{7117}They're the lucky ones.
{7121}{7155}Now, look.|Just keep it simple.
{7159}{7187}Just go down and buy the place.
{7191}{7265}The corporation buys it back,|and we own the block.
{7269}{7334}We build the biggest|office high-rise in the city.
{7338}{7366}I know how it works.
{7370}{7402}My great grandfather|built this town...
{7406}{7461}by eating guys like that|for breakfast.
{7501}{7572}Wasn't this your father's car?
{7576}{7646}Yeah. I figured|it needed a little air.
{7650}{7702}Are you sure|you're OK up there alone?
{7745}{7779}Yeah, I'm sure.
{7783}{7815}I'll see you|at the club on Saturday.
{7819}{7850}I got the court for 10:00.
{7854}{7895}Good. See you there.
{7899}{7935}You'd better put your top up.
{8544}{8595}Welcome to the Olympic.
{8599}{8638}I'm Mary Tate Farnsworth,|and--
{8642}{8751}Honey, I don't think you should|hang upside down anymore.
{8755}{8793}Welcome to the Olympic.|I'm Mary Tate--
{8797}{8854}Actually,|I'm just here to look around.
{8858}{8916}Well, just take them steps.
{8920}{8954}Thank you.
{8958}{8983}You a businessman?
{8987}{9014}You got it.
{9097}{9141}- Hiya. I'm Franklin Coates.|- Craig Blake.
{9145}{9182}- Show you around the place?|- Sure.
{9186}{9246}Mr. Walker, keep leaning|on that barrel there.
{9250}{9311}Just ease back on it.|That's my man.
{9315}{9344}Right this way.
{9368}{9431}Now, this is the studio.
{9435}{9503}Over here,|we got massage and rays.
{9530}{9554}Hey, Newton.
{9586}{9615}This way.
{9646}{9756}This pool is kept at 110 degrees|at all times.
{9760}{9802}It's got herbs in it.
{9806}{9855}Kills crabs, does it?
{9859}{9887}Huh?
{9891}{9925}Oh, yeah.
{9929}{10018}Gain, reduce, or tone.
{10022}{10071}See, we're supposed|to put you on a program.
{10075}{10134}Is the guy on the sign|on a program?
{10138}{10171}Joe Santo?
{10175}{10202}Mr. Austria?
{10206}{10254}You can bet your ass|he don't need no program.
{10258}{10293}Well, neither do l.|What time did--
{10297}{10338}Excuse me, Mister...
{10342}{10386}- Blake.|- Thor Erikson.
{10390}{10434}- How you do, Mr. Erikson?|- Just call me Thor.
{10438}{10473}There's some|builders and lifters...
{10477}{10508}who work out at|6:00 to 8:00 at night.
{10512}{10554}That's what I was|trying to tell him, Thor.
{10558}{10586}I was explaining--
{10590}{10622}Mr. Erikson--
{10626}{10651}That's their time, now.
{10655}{10682}They're not your kind of folks.
{10686}{10720}Them boys are rough as a cob.
{10724}{10774}What line are you in, Mister...
{10778}{10854}Blake. I'm a businessman.
{10858}{10905}A man of decision. Real estate.
{10909}{10951}Relax there.
{10955}{11030}Get the most for the least.|Know what I mean?
{11034}{11062}You look in pretty good shape.
{11066}{11153}I was taking a little look|at your place here and...
{11157}{11225}I might could get excited|about something like this.
{11229}{11266}How much do you want for it?
{11270}{11302}Turn around.
{11306}{11379}Dear Uncle Albert, I recognize|that I am involved...
{11383}{11414}with unorthodox business people.
{11418}{11465}As you advised,|I am proceeding cautiously.
{11469}{11538}Business causes tension.
{11542}{11614}But as you would expect...
{11618}{11650}confidently.
{11654}{11709}Sincerely, Craig.
{11959}{12034}Whoa, whoa. Hey, hey.|You hold it right there.
{12038}{12096}- Right there on that spot.|- Hey, it's all right.
{12100}{12139}He was up here|a couple of days ago...
{12143}{12200}and Thor says it's OK.
{12204}{12236}Did you eat yet?
{12240}{12269}I had a little lunch.
{12273}{12307}What you trying to say?
{12311}{12333}Thor didn't tell me|nothing about it.
{12337}{12363}Well, he told me.
{12367}{12408}It's better if you don't have|nothing on your stomach.
{12412}{12437}Good.
{12441}{12484}Better not be no spy, say l!
{12488}{12540}Better not be no spy!
{12574}{12622}Better not be no spy, I say!
{12626}{12662}Newton, please.
{12716}{12756}What's this contest?
{12760}{12792}Mr. Universe next month.
{12796}{12828}Thor's been|saving Joe up for it.
{12832}{12888}He don't want|the wrong people seeing him...
{12892}{12919}or wouldn't nobody enter.
{12923}{12974}Are you his trainer?
{12978}{13046}I'm his grease man.
{13082}{13139}Oil him up before exhibition.
{13165}{13219}Oh. Well...
{13366}{13445}You call lifting them|itty-bitty things working out?
{13525}{13630}I think the man is doing fine,|just fine.
{13634}{13665}I've been watching him now|for a while...
{13669}{13738}and he's really moving big.
{13742}{13805}He moves like|he used to play hockey.
{13809}{13881}Hey, Franklin, ask him|if he used to play hockey.
{13885}{13920}You play hockey?
{13924}{13960}Tell Batman it was lacrosse...
{13964}{14002}but I can see|how he got confused.
{14055}{14097}Joe, you gonna be long?
{14101}{14138}Mary Tate and Anita|are over at the club...
{14142}{14212}so why don't|you all go ahead and...
{14216}{14296}I'll catch up with you later.
{14300}{14340}Listen, they got|a pool table over there.
{14344}{14389}You play?
{14450}{14494}- Where's Joe at?|- Still pumping iron.
{14498}{14576}Too bad. The band wanted him|to sit in on a set tonight.
{14580}{14616}Let's don't have any trouble|out of you, huh?
{14620}{14690}- Don't sweat it, Hayes.|- Don't get on nobody.
{14785}{14813}See?
{14884}{14976}What else does this Santo guy do|besides lift weights?
{14980}{15028}There ain't nothing|Joe don't do.
{15061}{15099}Man bowls 200...
{15138}{15189}was near about|an Olympic swimmer...
{15230}{15296}and before he come here|from Austria...
{15300}{15335}he was world champion|of curling.
{15339}{15374}You...
{15404}{15449}You know what that is?
{15453}{15490}He's quite a guy, isn't he?
{15494}{15529}Damn straight.
{15618}{15643}Corner.
{15647}{15701}Let me tell you|something, buddy.
{15705}{15756}When Joe takes|that title next month...
{15760}{15784}He's...
{15826}{15857}He's going to have done it all.
{16137}{16194}You got a hot stick, my man.|Very hot.
{16234}{16256}Rack 'em up.
{16260}{16330}Let's hear it for the band!
{16369}{16446}Anita, now she comes|from Chicago.
{16450}{16526}Don't flash those greenbacks.|Excuse us.
{16530}{16593}She teaches down|at the gym twice a week.
{16597}{16617}What she teach?
{16621}{16666}Excuse me, Romeo.|Karate. Black belt.
{16670}{16698}I'm gonna say hello|to my friend over here.
{16702}{16749}All right.|I'll see you back at the table.
{16806}{16885}- Hey, hey, buddy!|- Sorry.
{16889}{16928}What are y'all?
{16932}{17009}I mean,|y'all are pretty big dudes.
{17013}{17053}You play football or what?
{17057}{17094}Yeah. We play for Auburn.
{17098}{17118}What do you play?
{17122}{17172}Scatback.
{17176}{17232}I figured you played|something like that.
{17236}{17280}What's your name?
{17284}{17348}Blake. Buck Blake.
{17352}{17414}Yeah. Thanks, Blake.
{17418}{17448}"War eagle" now, you hear?
{17452}{17498}I hear you.
{17502}{17593}Don't get nervous.|Joe wouldn't care.
{17878}{17942}You know something?|You look like a swamp.
{17946}{17971}I've been meaning|to tell you that.
{17975}{18026}- I look like a what?|- A swamp.
{18030}{18106}With all that blond hair|and eyes and stuff.
{18110}{18184}I really like|the way you look...
{18188}{18223}except for that.|What is that?
{18227}{18278}Looks like|a little baby squirrel's tail.
{18282}{18338}Watch out.|Don't get no poop on you, now.
{18390}{18470}Then last month,|I was in Cozumel for sailfish...
{18474}{18537}and September,|a bunch of us guys...
{18541}{18579}get together,|go down to Mexico...
{18583}{18606}and shoot white-wing dove.
{18610}{18675}I personally can't see that,|shooting birds.
{18707}{18757}It's cheaper than shooting craps|and better than shooting people.
{18761}{18829}I can't see shooting doves.
{18833}{18910}My dentist had this freezer|filled with doves.
{18956}{18984}I hate that.
{18988}{19021}There are so many of them|down there...
{19025}{19057}that they eat up all the crops.
{19061}{19089}And as for the crops...
{19093}{19167}I personally feel|whoever gets there first...
{19171}{19207}should eat 'em.
{19327}{19390}How come you told me|you couldn't dance?
{19394}{19438}Couldn't dance?
{19442}{19525}Darling, I've been waltzing|since I've been on solid food.
{19586}{19611}You see?
{19615}{19642}Excuse me, old buddy.
{19646}{19727}- We're still dancing.|- Can I talk to you a minute?
{19731}{19782}Did you tell my buddy|that you played ball at Auburn?
{19786}{19809}Come on, Craig, let's dance.
{19813}{19846}Yes, I did,|but I was just kidding.
{19850}{19892}Well, you're a liar.
{19896}{19970}I watch every game they play.|They ain't got no scatback.
{19974}{19998}And they ain't got nobody|named Blake either.
{20002}{20062}You understand|what I'm saying to you?
{20066}{20095}Hey, big fella,|we don't want no hassle.
{20099}{20123}Then stay out of it.
{20127}{20151}We're just having|a good time here.
{20155}{20225}You met my buddy Blake.|He's having a good time.
{20302}{20363}Come on, now. Take it easy.
{20468}{20510}If I told you once,|I told you a thousand times...
{20514}{20581}it ain't right.|It just ain't right!
{20699}{20729}Goddamn it.
{20774}{20803}Goddamn it!
{20837}{20857}Excuse me.
{20861}{20894}How's it going?
{20898}{20927}It's gonna be all right.
{20931}{20966}Let me see. Come here.
{21058}{21093}You got hit.
{21170}{21198}Who are you?
{21202}{21233}Joe Santo.
{21252}{21286}Santo.
{21290}{21334}I'm sorry.|I just came in here--
{21338}{21414}Hey, were you|really curling champion?
{21418}{21455}That thing with the ice|and the brooms?
{21459}{21524}Yep. Why don't you wash off?
{21528}{21565}I'm sure you'll be all right.
{21569}{21594}We'll wait for you outside, OK?
{21598}{21633}All right. Good.
{21637}{21690}Sorry I wasn't here to help.
{21777}{21870}Hey, Blake, is this house|for sale or what?
{21874}{21938}No, not exactly.|It's my parents' house.
{21942}{21981}They on vacation?
{22016}{22055}No. They're dead.
{22059}{22107}Then it's yours.
{22111}{22152}No, it's theirs.
{22156}{22202}If they're dead,|it's got to be yours.
{22206}{22242}Shut up, you asshole.
{22293}{22340}Do you know that you have|the most gorgeous collection...
{22344}{22396}of cut glass out there?
{22400}{22453}That's my grandmother|you're looking at there.
{22515}{22543}That was her favorite chair.
{22547}{22604}Look, Mary...
{22608}{22661}that whole thing|ought to be in a museum.
{22891}{22945}Hey, Craig!
{22949}{23027}Been looking for you. Lunch.
{23083}{23109}How you feeling?
{23113}{23138}Got up a little late.
{23142}{23192}I wish you'd wind your clock|every once in a while.
{23196}{23238}I had to beat 'em|with ol' Lester here.
{23242}{23317}- The big server.|- Yes, sir. Yes, sir.
{23321}{23380}I assume|you acquired that ear...
{23384}{23476}on one of your more peculiar|pursuits of higher meaning?
{23480}{23515}That's right.
{23606}{23669}Don't y'all ever get tired of|these damn club sandwiches?
{23673}{23730}I'm gonna order hash|up here one day.
{23734}{23771}They wouldn't serve it to you.
{23819}{23857}Harold!
{23861}{23917}I want some|red flannel hash, Harold.
{23964}{23999}Guess whose hands|are over your eyes...
{24003}{24045}and win yourself|a sweet surprise.
{24049}{24098}Amy, don't encourage him.
{24102}{24144}Golda Meir.
{24148}{24228}No, you big silly,|but you get a kiss anyway.
{24232}{24314}Listen, dearies,|I am having the awfulest time...
{24318}{24377}finding an authentic|for my party this year.
{24381}{24423}Can't some|of you young bucks help?
{24427}{24484}Like that one-man band guy|that fell in his drum?
{24488}{24605}No. You know, anything|authentic for the bridge room.
{24609}{24672}Craig, be a muffin|and find something for me...
{24676}{24711}will you, honey?
{24715}{24746}You got the right man, Amy.
{24750}{24798}He knows every weirdo in town.
{24876}{24897}That's three horses.
{24901}{24921}What?
{24925}{24960}You can send me a check, Halsey.
{24964}{25005}You bet.
{25009}{25084}Wait up a sec.|I'll walk out with you.
{25088}{25110}Don't bother.
{25114}{25170}I'll let you know|when I've got it wrapped up.
{25174}{25206}You sure, now?
{25247}{25303}Eleven.|Good. Come on, now.
{25307}{25374}Push it up.|Stand it up. Twelve.
{25378}{25433}Twelve.
{25437}{25507}Twelve.|You should've had fifteen.
{25613}{25708}Them judges will read|them quadriceps like road maps.
{25712}{25741}How's the promotion going?
{25745}{25805}Good. Good.|Got 40 entries already.
{25809}{25848}Good.
{25852}{25909}Guys coming in|from all over the country...
{25913}{25977}but there ain't a one of 'em|gonna be able to touch you...
{25981}{26020}by the time we get through.
{26024}{26107}They talk about|that Doug Stewart from Amarillo.
{26111}{26158}Well, Doug Stewart|is gonna mess up his britches...
{26162}{26210}when he sees you.
{26214}{26262}Because with your body,|my know-how...
{26266}{26311}we're going all the way.
{26315}{26395}Where's all the way?
{26399}{26462}Don't give me|that mealy-mouthed crap, Santo.
{26466}{26506}A month from now...
{26510}{26578}you'll be rich as cream|and feeling fine.
{26582}{26649}I feel fine already.
{26653}{26738}Why don't you put|some weight on the bar, pussy?
{26742}{26805}Hey, man. Thor, here.
{26834}{26874}Are you here for a workout?
{26878}{26922}- Maybe.|- Great.
{26926}{26990}Santo, come on. Let's go.
{26994}{27070}I was hoping you and l|could talk a little business.
{27074}{27107}Yeah? What kind of business?
{27111}{27144}I was curious if you'd--
{27148}{27200}I ain't got|no time for curiosity.
{27204}{27253}Besides, this is Saturday.
{27257}{27319}You want to see me,|call me during business hours.
{27359}{27415}Hey. He's been drinking.
{27419}{27472}Blake, now...
{27476}{27528}Santo's got bicep femoris|to think about.
{27532}{27582}Now, by God,|you better not bother him.
{27691}{27742}Make the thighs burn.
{27746}{27769}Good.
{27798}{27846}You can't grow without burning.
{27986}{28043}It's the repetition|that defines the muscle.
{28090}{28190}Do it faster.|Get the blood into the legs.
{28194}{28246}Come on. Just keep|the tension on the pecs.
{28250}{28321}Yes. Isn't it much harder?
{28325}{28389}I think we had something|like this at school.
{28393}{28438}I'm not sure|I still got the form down here.
{28442}{28510}Tell me if I'm doing this right.|Is that it?
{28514}{28549}I never do that one.
{28623}{28670}Say...
{28674}{28763}what is this Batman routine|of yours?
{28767}{28844}Is that for concentration|or what?
{28848}{28918}Not really.|I think it's funny.
{28922}{28994}It adds a little humor|to the workouts.
{28998}{29058}You should have seen me|last year.
{29062}{29089}I wore a frogman outfit.
{29093}{29133}Everybody was laughing.
{29169}{29212}Just keep|right on talking, Santo.
{29216}{29263}Remember,|they don't judge lip muscles.
{29267}{29318}They judge thighs,|they judge legs...
{29322}{29379}they judge backs, but no lips.
{29383}{29447}I can't wait until|this whole thing is over, man.
{29451}{29502}Be sure and turn them lights off|before you leave.
{29506}{29601}Say, what is there,|one Mr. Something after another?
{29605}{29691}How about galaxy?|Is there a Mr. Galaxy?
{29695}{29754}Listen, I don't care about|these titles.
{29798}{29860}But if I win this one,|I could make enough money...
{29864}{29950}to pay Thor back|all the debts I owe him.
{29954}{29994}What kind of debts?
{30049}{30131}He's the one who brought me|over here from Austria.
{30135}{30209}He got me a working permit...
{30213}{30283}helped me with the visa,|things like that.
{30329}{30409}Anyway,|I could pay him back...
{30413}{30481}with the money|I make from endorsements.
{30545}{30570}Endorsements.
{30574}{30626}That's like selling your name,|isn't it?
{30630}{30695}Yeah, but it doesn't bother me.
{30699}{30792}Names don't mean|any more to me than titles.
{30796}{30870}I've got some relatives|who'd argue with you about that.
{30940}{30981}Terrible sign, isn't it?
{31043}{31090}No. I like it.
{31140}{31169}Good-bye, Mother.
{31242}{31302}- Whose old car's that?|- I'll introduce you.
{31306}{31367}Joe Santo,|Mary Tate Farnsworth...
{31371}{31398}Dorothy Stephens.
{31402}{31493}- Hi. Nice to meet you.|- Hi. Right back at you, hon.
{31552}{31590}Had your breakf--I'm sorry!
{31594}{31630}Gosh, that was alive, isn't it?
{31758}{31794}Everybody smile.
{31826}{31862}All right. Come on, Bill.
{31866}{31896}Let's go down this way.
{31995}{32037}What was your father?
{32041}{32091}He was a sculptor and a teacher.
{32149}{32191}Excuse me for being so direct.
{32195}{32242}I've always heard that...
{32295}{32326}that...
{32330}{32401}people of|your profession were...
{32405}{32434}Homosexual?
{32438}{32483}Uh-huh.
{32487}{32552}I can only|speak for myself...
{32556}{32648}but if you want me|to prove it...
{32686}{32774}- More fish?|- No.
{32778}{32875}Do you know|the Russian writer Turgenev?
{32943}{32999}He's so moving.
{33042}{33121}I just feel too much, Joe.
{33125}{33167}See, the Junior League--
{33171}{33263}Which, by the way, Craig,|I'm no longer a member of--
{33313}{33357}The Junior League|teaches you to...
{33361}{33484}to respect and to love|all of God's little creatures.
{33574}{33612}Even this little thing here.
{33616}{33676}The boat's back.|I'm gonna ski the course, Joe.
{33680}{33755}That's a wonderful idea.|I think I'll go, too.
{33759}{33828}Why don't you stay here|and keep me company?
{33878}{33934}I think I'm going, too.|I'll see y'all later.
{33938}{34008}- What's the course?|- Slalom, downriver.
{34012}{34064}- Mind if I come with you?|- You know how?
{34068}{34120}I'll give it a try.
{34124}{34157}How'd you get so good?
{34161}{34204}I had to do something|to get out of Prattville.
{34208}{34239}Did you ski professionally?
{34243}{34340}Skied Cypress Gardens last year.|Best damn time I ever had.
{34344}{34372}You'll never get up on that.|Use this one.
{34376}{34424}All right. Why'd you quit?
{34428}{34462}I didn't. I broke my ankle.
{34466}{34551}Wait, Mary Tate.|Let me explain about Dorothy.
{34555}{34602}Hey, look. You don't have|to worry about me.
{34606}{34659}I won't mess|with your little lady.
{34663}{34690}That's not what I meant.
{34694}{34741}Then what did you mean?
{34894}{34955}Dorothy and l, we've been...
{34959}{35003}We've been friends|for a long time. This is--
{35007}{35058}Hey, Swamp...
{35062}{35128}that's a real pretty house|you live in.
{35132}{35180}I've been meaning|to tell you that.
{35226}{35286}To hell with the course.|Let's just ski.
{36291}{36369}Your friend Buell,|he taught me a lovely song.
{36373}{36434}Y'all want to hear my song?
{36438}{36501}Oh, God. What a song.
{36505}{36537}Oh
{36541}{36606}Oh, my number's one
{36610}{36658}And the fun has just begun
{36662}{36727}Roll me over, lay me down
{36731}{36751}Do it again
{36755}{36882}Roll me over in the clover
{36886}{36950}I'm not getting out of the car.|I had too good of a time.
{36954}{37016}Me, too. Thank you, Joe.
{37020}{37058}What a lovely day.
{37062}{37154}Craig, do you mind|taking Mary Tate home?
{37158}{37251}Uh... no.
{37255}{37290}Good night, honey.
{37294}{37318}Get a good night's rest.
{37322}{37356}Well, what about her foot?
{37360}{37461}Why don't you put the top up?|It's getting chilly.
{37465}{37521}Joe, thanks a lot.
{37525}{37562}Oh, Craig.
{37595}{37643}Dorothy, I'll see you tomorrow.
{37751}{37798}Isn't that|what they call pimping?
{37844}{37918}There's no telling where|you're taking me now.
{37922}{37952}I'll take you|to the Dobbs House...
{37956}{37984}to get us|some eggs and some coffee.
{37988}{38065}Sure. Sure.
{38229}{38336}Well, the Dobbs House|is not where I want to go.
{38486}{38514}Mary Tate?
{38582}{38617}Mary Tate?
{38761}{38829}How's that foot of yours?
{38833}{38867}It's OK.
{38871}{38942}Let me take a look at it.
{38990}{39053}Does this hurt here|when I do that?
{39089}{39114}A little.
{39118}{39169}Here, relax your foot.
{39314}{39386}Did you know|every part of the foot...
{39390}{39428}corresponds|to a part of the body?
{39432}{39476}Did you know that?
{39480}{39525}Here's your spine right here.
{39529}{39558}Feel that?
{39618}{39671}And your lungs over here.
{39822}{39878}And here's your liver.
{39882}{39982}You may not be able|to feel this, but that's it.
{39986}{40022}That's your liver.
{40137}{40183}Where's my mouth?
{40250}{40283}It's right here.
{41069}{41121}Hey...
{41125}{41172}you lied to me.
{41213}{41248}What?
{41309}{41392}You told me|you was a businessman.
{41396}{41497}Shoot.|You ain't no businessman.
{41501}{41584}You look like some kind|of white hunter to me.
{41625}{41679}Oh, those.
{41683}{41760}You really like|the way you look, huh?
{41810}{41882}That's about all I've got|to show for the last two years.
{41886}{41938}Those were all new experiences.
{42018}{42093}I just hung those pictures|up there...
{42097}{42146}to remember|what getting them was like.
{42150}{42179}Oh.
{42261}{42330}You understand, don't you?
{42334}{42394}I think I can handle it.
{42508}{42543}Excuse me, sir.
{42547}{42596}Oh, no.|William, it's all right.
{42600}{42684}This is Mary Tate Farnsworth.
{42688}{42714}How about some breakfast?
{42718}{42748}In bed, sir?
{42752}{42852}Well, no, we'll have it|in the dining room for a change.
{42856}{42911}Yes, sir.
{43257}{43352}What's the deal|between you and Joe?
{43356}{43427}There ain't no deal.|What does that mean?
{43484}{43572}I kind of got the impression|he set this whole thing up.
{43576}{43616}Oh, you think so.
{43620}{43668}Well, nobody sets me up.
{43715}{43777}Breakfast is ready, Mr. Blake!
{43858}{43922}Joe and I lived together once,|that's all.
{43976}{44032}- No brothers?|- Nope.
{44036}{44109}- No sisters?|- No.
{44113}{44163}Cousins?
{44167}{44237}I've got 137 cousins.
{44241}{44305}Where do they all fit|at Christmas time?
{44309}{44379}They all live around here,|up in the hill here.
{44383}{44438}Downtown we call this|the mountain.
{44442}{44477}I know.
{44561}{44634}How'd your folks die?
{44638}{44685}They were on their way|to North Carolina...
{44689}{44725}in my father's plane.
{44801}{44855}Pilot flew into a mountain|in the fog.
{45012}{45065}I was camped up|on Pyramid Peak...
{45069}{45132}at the time in the Rockies.
{45192}{45221}They were dead for two weeks...
{45225}{45280}before my uncle|finally located me.
{45332}{45396}And then I moved in here|in November.
{45444}{45524}How come you need|such a big place?
{45528}{45556}Well, I don't.
{45560}{45606}It's... it's just that...
{45610}{45667}it's been in the family|for so long...
{45718}{45777}And you don't know what|to do with it, do you?
{45781}{45816}No.
{45869}{45909}William, I'm sorry.
{45913}{45969}It was a mistake.|Everything's fine.
{45973}{46017}The biscuits still warm, sir?
{46021}{46053}Everything's fine.
{46168}{46237}Listen, he's working on it.
{46241}{46290}Now, that much I know.
{46294}{46398}But he hasn't|actually bought it yet, huh?
{46402}{46446}I don't know. I haven't seen him|in a couple of days.
{46450}{46475}He might've been out of town.
{46479}{46524}It's been ten days, see...
{46528}{46578}and we got this architect|over in Atlanta...
{46582}{46605}keeps billing us...
{46609}{46686}just like he don't know|who Craig Blake is.
{46690}{46728}Now, all of us know...
{46732}{46789}Ol' Craig is slicker|than snot on a doorknob.
{46793}{46854}But if he's having any trouble|with that dude...
{46858}{46882}you tell him.
{46886}{46917}If that's what the problem is...
{46921}{47006}we could help out some way.
{47010}{47050}Yeah, I'll tell him.
{47054}{47094}You do that, Hal.
{47098}{47146}Deal up there, Walter Jr.
{47150}{47178}Five-card stud.
{47182}{47214}Same as what we were playing.|I was winning.
{47218}{47252}I'm anted up.|My red's right there.
{47256}{47322}Give me a good hand,|will you, Walt Jr.?
{47326}{47368}I'm tired of losing.
{47372}{47419}You didn't eat|your fortune cookie.
{47423}{47490}I never read|my fortune cookies.
{47494}{47522}Give it to me, then,|I want it.
{47526}{47616}No. It's mine.|I save them. Don't.
{47620}{47680}I have a whole trunkful of|Chinese fortune cookies at home.
{47684}{47733}When I'm old, one day|I'm gonna open them all up...
{47737}{47804}and see how my life turned out.
{47952}{47988}Hey, Swamp...
{47992}{48028}Baby, come here.
{48032}{48072}Come over here.
{48076}{48112}Look at that picture...
{48116}{48167}on the second floor,|right there in the middle.
{48171}{48229}- You like that?|- Yeah, I do.
{48309}{48353}Just wait right there, sugar.
{48357}{48391}What you mean, wait?
{49042}{49070}Hello?
{49090}{49118}Hello?
{49414}{49470}Hey, friend...
{49474}{49512}what do you call that action?
{49516}{49578}Trying to take|a painting off a wall.
{49582}{49634}I'd tend to call it stealing.
{49638}{49674}It's not stolen yet.
{49678}{49716}What did you do,|rivet it on here?
{49720}{49779}I can't get security.|Damn switchboard's closed.
{49783}{49815}You're working late, aren't you?
{49819}{49855}There we go.
{49859}{49926}Who the hell are you, anyway?
{49930}{49971}You can't be a burglar.
{49975}{50030}There's something familiar|about your face.
{50034}{50067}I am, too, a burglar.
{50071}{50131}Hell, no, you're not. Hey!
{50135}{50198}You're one of the Blakes.|It just came to me.
{50202}{50239}I've seen your picture|a hundred times...
{50243}{50271}in the social pages.
{50275}{50343}I even had a date|with your cousin Victoria once.
{50416}{50483}I'm Fred Kroop.
{50487}{50520}Fred Kroop?
{50545}{50585}No, you got the wrong fella.
{50738}{50767}Hey!
{50814}{50847}You got to sign out.
{50851}{50887}I never did sign in.
{50891}{50926}You can't be here|unless you signed in.
{50930}{50951}Now, sign out.
{50955}{51027}Look, like I told you,|I forgot to sign in.
{51031}{51065}Where'd you get that picture?
{51069}{51104}From a fella named Kroop.
{51108}{51143}Look, if it's|that important to you...
{51147}{51220}I'll sign in and out|at the same time, how's that?
{51224}{51314}What you'll do is come with me|up to Mr. Kroop's office.
{51318}{51362}Something ain't right here.
{51366}{51420}I've got an appointment to make.
{51424}{51478}Something definitely|ain't right.
{51522}{51581}All right,|let's make this quick.
{51777}{51804}Hey!
{51946}{52002}You are crazy.|You're absolutely crazy.
{52006}{52050}Some flowers for m'lady.
{52054}{52079}Let's get out of here.
{52083}{52127}It's sunflowers.|I thought it was a lion.
{52131}{52190}You'd never, ever, ever|get away with this...
{52194}{52232}in Prattville,|I'll tell you that right now.
{52236}{52259}- Be very cool.|- Never.
{52263}{52288}You know why?
{52292}{52317}Because my daddy was sheriff,|that's why.
{52321}{52403}Let's get out of here.|Come on. Come on.
{52407}{52437}Wait, you don't even|like this thing?
{52441}{52483}Sir, take this|to the nearest museum...
{52487}{52548}will you please?|Thank you very much.
{52614}{52733}Did you see what that crazy|son of a bitch gave me, huh?
{52775}{52801}Well, I'll take it.
{52805}{52829}OK, square the shoulders...
{52833}{52900}keep it tight down.
{52904}{52956}Now, shoulders back...
{52960}{53007}Keep the hip inside...
{53011}{53076}Tie the belt. Good girl.
{53104}{53136}OK, shoulders...
{53140}{53191}Down. Get down further.|Get down further.
{53195}{53223}OK, on defense...
{53227}{53276}70%of the weight|is in the back.
{53307}{53421}OK, ladies, let me|show it to you again, OK?
{53617}{53659}All right,|let's try it again.
{53663}{53692}Line up.
{53887}{53928}Terrific, terrific.
{53932}{54002}Pathetic. Take a break.
{54006}{54077}Say the precepts.
{54134}{54165}Ding-a-ling.
{54210}{54277}I don't know if it's me, them,|or I'm a bad teacher.
{54281}{54359}They can't even get position one|after three months of class.
{54363}{54410}But when they do get it,|look out.
{54414}{54477}They'll wipe out Birmingham|and everybody in it.
{54525}{54569}- Mrs. Clyde?|- Yeah.
{54573}{54602}She had an argument|with her husband...
{54606}{54665}about who's gonna take|the child to school.
{54669}{54727}So she chops him one|right in his private area.
{54799}{54844}Now they all want black belts.
{54848}{54891}Pretty soon they'll have|to invent a new color.
{54895}{54983}Gold, maybe or... pink.
{55078}{55116}How are things on the mountain?
{55120}{55169}Oh, Anita,|we're having the best time.
{55173}{55207}You know what we do?|We go outside--
{55211}{55272}Good. I'm glad|somebody's life is terrific.
{55342}{55402}Very nice,|Mrs. Clyde, very nice.
{55406}{55431}Thank you.
{55435}{55532}Ladies, let's see if|we can do as well as last time.
{55800}{55832}Here are your supplies|you asked for.
{55836}{55864}Goddamn it, Newton!
{55868}{55896}How many times|I have to tell you...
{55900}{55933}knock before you come in here.
{55937}{55998}Damn it,|I was doing my pushups.
{56027}{56062}All right, Joe, can you handle|a little more weight?
{56066}{56108}Here I come. Open up!
{56147}{56221}Ain't he wonderful?|Don't you just love him?
{56320}{56404}Joe, when are you gonna|take that mask off?
{56639}{56676}Oh, Joe...
{56740}{56799}I missed you.
{56957}{57017}There's my man.
{57058}{57090}How you been, Hal?
{57094}{57138}Fine, Craig, fine.
{57142}{57198}You expecting buffalo|up this way, or what?
{57202}{57250}No. Just a little maintenance.
{57254}{57290}Come on in.
{57427}{57454}You're looking good, Hal.
{57458}{57506}You're looking|all right yourself, Craig.
{57538}{57594}How are you?
{57598}{57682}Well, I've been busy.|Pretty busy.
{57686}{57750}Some of us have got|to earn a living, you know?
{57799}{57875}Why are you eating|that carrot like that?
{57879}{57934}It's good for your jaw muscles.
{57938}{57985}I eat ten of|these little suckers a day.
{57989}{58038}- Here, try it.|- No, hey--
{58042}{58086}- Craig, here.|- It's healthy for you.
{58090}{58159}No... Iook, Craig,|what the hell is going on?
{58163}{58219}Jabo and those guys|won't wait forever, you know.
{58223}{58263}It's been almost two weeks.
{58267}{58294}You don't come to meetings--
{58298}{58367}I've been down there.|He doesn't want to sell.
{58371}{58398}Oh, great.
{58402}{58451}Besides, I'm not too interested|in this deal anymore.
{58455}{58496}You're not too interested.
{58500}{58551}Listen, buddy,|You better get interested...
{58555}{58630}because you got my tail|in a crack down there.
{58634}{58669}Don't you know|what kind of guys these are?
{58673}{58698}I know--
{58702}{58748}They'll have our legs broken|or something.
{58752}{58773}What the hell|am I gonna tell them?
{58777}{58816}Tell 'em everything|is fine as wine, Hal.
{58820}{58846}I don't give a damn|what you tell 'em.
{58850}{58964}What's all the fussing|about in here?
{58968}{59013}Mary Tate Farnsworth,|Hal Foss.
{59017}{59053}How are you?
{59057}{59081}Everything's fine, baby.
{59085}{59125}We're just doing|a little business here.
{59129}{59162}Why don't you go take a bath?
{59166}{59230}Well, what kind of business?
{59234}{59334}Go and take your bath,|will you please?
{59338}{59394}OK, Craig, now I understand...
{59398}{59430}but listen, Craig...
{59434}{59476}this whole thing|is too big a deal...
{59480}{59530}for you to blow|over a little tail...
{59534}{59598}even if it does|look like that one.
{59602}{59630}Ease off, Hal.
{59634}{59670}Come on.|Hey, don't you think...
{59674}{59703}you're taking|this attraction of yours...
{59707}{59742}to other types of people|too far?
{59746}{59774}Ease off, mother.
{59778}{59818}Come on, man,|take a look at yourself.
{59822}{59846}Stop it.
{59850}{59886}Look, you're up here in|your parents' house...
{59890}{59923}you're letting people|down on deals...
{59927}{59968}while you whoremonger|around with broads--
{59972}{60010}I ought to kick|your ass for that, boy.
{60014}{60052}Listen to me, damn it.
{60056}{60104}I'm telling you|as a friend, Craig...
{60108}{60174}you have got to get|yourself on track.
{60178}{60238}- Ka-ra-te!|- Grow up, will you?
{60242}{60264}I could take your eye out...
{60268}{60325}Iike popping an olive|out of a bottle, boy.
{60351}{60418}Kill your ass|deader than a snapper.
{60496}{60546}You're pitiful, you know that?
{60550}{60588}You are really pitiful.
{61028}{61074}Everything OK down there?
{61078}{61107}Yeah.
{61144}{61188}Who was he, anyway?
{61258}{61344}Ohh... just a friend.
{61729}{61799}Why don't ol' William|answer that phone?
{61803}{61840}He's hard of hearing.
{61886}{61946}Forget it.|I know who it is, anyway.
{61950}{62015}One thing I can't stand is|a phone that don't quit ringing.
{62019}{62049}Listen, Mary...
{62053}{62099}do you think|Thor would ever sell the spa?
{62103}{62165}No. He still thinks|it's gonna make him rich.
{62210}{62291}Hoop looks better on me,|doesn't it?
{62295}{62325}Yeah.
{62389}{62465}It doesn't look like he's doing|much business down there.
{62524}{62571}You know, the first thing...
{62698}{62743}The first thing that...
{62747}{62790}people give up|during a recession...
{62794}{62870}is their membership|in clubs like that.
{62874}{62966}I'm sorry. My dance card's|completely filled.
{63098}{63174}You know,|I've always wondered...
{63178}{63278}how you ladies|get out of these things.
{63282}{63328}My dance card just emptied.
{63483}{63512}No!
{63612}{63660}William. Get up.
{63664}{63707}William...
{63711}{63747}What are you doing?
{63751}{63808}I'm quitting,|that's what I'm doing.
{63864}{63906}You aren't serious, are you?
{63910}{63948}Yes, sir, I'm serious.
{63952}{64004}And I'd like|to tell you something.
{64008}{64040}Your grandmama...
{64044}{64113}your grandmama,|bless her soul...
{64117}{64171}if she could see what|you're doing down here...
{64175}{64227}in her living room|where she entertained...
{64231}{64282}quality-born|ladies and gentlemen...
{64286}{64332}she'd come out of|that picture on the wall...
{64336}{64386}and drive a butcher knife|through your heart...
{64390}{64464}and I would help her!|Disgrace!
{64468}{64505}What's the matter with him?
{64509}{64537}William...
{64572}{64596}William.
{64641}{64716}You been with us for 52 years.
{64720}{64762}Yes, sir.
{64766}{64842}Fifty-two long, good years.
{64846}{64902}But no more.
{64906}{64953}Come on, Willie.
{65010}{65102}And I'm taking everything|that belongs to me.
{65106}{65226}Your grandmama left me|a lot of stuff in her will.
{65230}{65290}She left me this here, too.
{65492}{65538}Don't worry, honey.
{65542}{65590}I'll be back to get you...
{65594}{65672}and I'm gonna take|your poor blind eyes outta here.
{65707}{65763}You hear? I'll be back.
{65914}{65963}Dear Craig...
{65967}{66035}traditionally,|your Uncle Henry has been...
{66039}{66119}the Blake family's|most notable black sheep.
{66123}{66231}You seem to be coming up|fast on the outside.
{66235}{66299}I'll be returning|from South Africa...
{66303}{66388}in time to attend|Amy Walterson's party.
{66392}{66468}I assume you'll be there.
{66472}{66552}Fondest regards, Uncle Albert.
{66652}{66715}Come on. Let's go.
{66886}{66948}Still don't feel like telling me|where you're taking me?
{66952}{66984}Relax.
{67270}{67347}Hey, Joe! By doggies!
{67351}{67393}I haven't seen you|in a month of Sundays.
{67397}{67439}I wasn't expecting you|down here now.
{67443}{67513}That's my friend, Craig Blake.|This is Tom Haley.
{67517}{67563}- How do you do, Mr. Haley?|- I'm glad to know you.
{67567}{67597}Pleased to meet you.|My pleasure.
{67601}{67662}Why don't you go on around|where they're tuning up...
{67666}{67697}and we'll be around there|in a little bit.
{67701}{67762}Hey, son. Where you from?
{67766}{67790}Birmingham.
{67794}{67830}Birmingham? Oh, man.
{67834}{67907}They don't even whistle|down there anymore.
{67932}{67974}You know what that is|you're listening at?
{67978}{68046}No, sir,|I can't really say that I do.
{68050}{68091}That's true stick fiddling.
{68095}{68169}When you play it on a stand|or off the music...
{68173}{68206}it's not called stick fiddling.
{68210}{68258}It's called a violin.
{68262}{68331}Now, Joe there,|when he first come out...
{68335}{68395}he asked if he could look on...
{68399}{68487}and see how|he's using that bow now?
{68491}{68533}That's not just looking on.
{68639}{68675}Real authentic, huh?
{68679}{68764}I reckon you could|call it that if you want to.
{69808}{69858}Oh, yes, sir.
{69862}{69916}You are full of surprises,|I tell you.
{69920}{69970}- That's what life is all about.|- I don't know what you are.
{69974}{70026}I think I wanted to show off|today, that's all.
{70030}{70090}You fellas are fantastic.
{70094}{70129}I love that.
{70966}{71051}You realize|I had absolutely no intention--
{71055}{71119}Hey, that's cool.
{71123}{71154}No, but do you really--
{71158}{71226}I've never seen her happier.
{71230}{71265}It's terrific.
{71419}{71511}I've heard about this stuff|all my life.
{71515}{71565}Kind of grows on you,|doesn't it?
{71569}{71648}Yeah. But it's like|a lot of good things.
{71652}{71740}Can get too much|of it in a hurry.
{71744}{71780}Better be careful.
{71833}{71900}I have been careful all my life.
{71939}{72004}Yes. Come.
{75109}{75169}See, Anita, every time|anything's bothering you...
{75173}{75225}what you want to do is sweat.
{75282}{75326}Now what's this?|The door's unlocked.
{75330}{75409}It's just Thor upstairs|balling a goat or something.
{75472}{75518}Hey! Who in the hell are you?!
{75522}{75586}Who the hell are you?
{75590}{75630}Just what are you doing?
{75634}{75694}I'm just fixing|this air conditioner up here.
{75698}{75726}Uh-huh. Who asked you?
{75730}{75793}Murray! Bones!|Y'all get down here!
{75862}{75914}You watch him, Anita.
{76014}{76060}Looks like we got company.
{76064}{76094}Yeah, you do.
{76098}{76121}Is it a cop?
{76125}{76153}You're gonna wish I was.
{76157}{76192}Who the hell are you guys?
{76196}{76244}You sure don't look like no cop.
{76345}{76381}Watch him!
{76385}{76443}Get him, Murray! Get him!
{76447}{76503}Anita! Hit the lights!
{76507}{76542}Gonna eat you up, boy.
{76546}{76595}Get the goddamn lights!
{76599}{76718}Look at what we got here.|Our little buddy from the club.
{76886}{76928}What the hell you guys|doing this for anyway?
{76932}{76957}Shut up.
{76961}{76986}Oh, yeah.
{76990}{77068}When I took this job,|it was for money...
{77072}{77147}but now, I'm gonna get me|some real pleasure.
{77151}{77246}You hurt her downstairs,|and you're d--
{77250}{77318}Well, I think I better be|getting on, little lady.
{77322}{77377}Now, you be good, you hear?
{77435}{77474}Hotshot pool player, huh?
{77478}{77564}Well, let's see|how good you are.
{77604}{77683}Left ball in the side pocket.
{77818}{77878}Y'all watch out.|She's Jap or something.
{77882}{77922}Jap my ass.
{77926}{77966}Get out of the door, lady.
{77970}{78022}We don't want to hurt no lady.
{78026}{78098}Franklin! Are you all right?
{78102}{78169}Jabo didn't say nothing|about no karate!
{78357}{78390}Customers can't use the place.
{78394}{78454}If I don't get it|fixed right now...
{78458}{78509}they're gonna sue class action.
{78513}{78593}Damn it! I can't even afford|to stage the contest now.
{78597}{78636}And that's gonna break|Joe's heart.
{78640}{78660}How much are the damages?
{78664}{78750}You see,|these people down here...
{78754}{78814}Mary Tate, Franklin, Newton...
{78818}{78854}they're like my own children.
{78858}{78896}I helped every one--
{78900}{78940}Thor, how much are the damages?
{78944}{79051}What with|the air conditioning and all...
{79055}{79102}it comes to 5,000.
{79106}{79199}- 5,000?|- To get it fixed right.
{79245}{79333}Why are you so interested|in all of this, Blake?
{79337}{79386}Well, I was thinking...
{79390}{79459}If I could help you out,|I'd lend you the money.
{79512}{79580}You wouldn't happen|to know nothing about...
{79584}{79682}who them skunks were,|would you?
{79725}{79750}Jesus--
{79754}{79832}What do you want for the loan?
{79836}{79872}An l. O.U.
{79876}{79948}Look, do you want|the money or not?
{79952}{80004}Blake, you ol' son of a gun.
{80008}{80060}Me and you's just alike,|ain't we?
{80064}{80121}We just need to help people.
{80125}{80164}Have a sip.
{80313}{80358}Swamp?
{80362}{80409}I forgot to tell you.
{80413}{80450}William came by today...
{80454}{80509}and he took|that old piece of armor...
{80513}{80548}and he took your horse, too.
{80552}{80605}Said you owed it to him.
{80714}{80749}Bath's ready.
{80774}{80834}Not now, Mary Tate, OK?
{80838}{80883}You sure?
{80887}{80938}Yeah, I'm sure!
{80942}{80990}What do you want to do then?
{80994}{81034}I want to sit|in the goddamn chair...
{81038}{81058}is what I want to do!
{81062}{81091}OK!
{81550}{81582}Swamp...
{81646}{81714}all you gotta do|is just sit there.
{81767}{81806}Just be.
{82076}{82108}Mary...
{82160}{82192}I love you.
{82276}{82308}Great.
{82749}{82821}Do me a favor, baby?|Carry my compact for me?
{82825}{82885}- Can't, doll.|- How come? You got pockets.
{82889}{82941}It'll bulge, damn it.|Carry it yourself.
{82945}{83029}Well, I didn't want to take|my pocketbook...
{83033}{83081}but that's OK.|I won't take it.
{83085}{83133}- I don't need it.|- Yeah, right.
{83137}{83189}Oh, gosh,|I hope Joe does good.
{83193}{83221}He's gonna do fine.
{83225}{83257}He plays the fiddle,|doesn't he?
{83261}{83349}I'm so excited.
{83353}{83410}Well, how do I look?
{83414}{83444}Oh, shoot, my clips.
{83448}{83478}You look beautiful.
{83482}{83534}- Do l?|- Yeah.
{83538}{83574}Do I really?
{83578}{83662}Are you kidding, baby?|You look fantastic.
{83666}{83722}You don't look bad yourself.
{83770}{83854}Don't you worry.|This is gonna be fun for us.
{83858}{83898}Come on, let's go.|We're late.
{83902}{83968}- All right.|- Come on!
{84082}{84104}Hi, Craig.
{84108}{84161}How you doing?|Good to see you.
{84237}{84290}Victoria, look at you.|Don't you look lovely?
{84294}{84366}Craig, it's so good to see you.|I haven't seen you in weeks.
{84370}{84418}- Where have you been?|- I've been all over.
{84422}{84474}Victoria, I want you to meet|Mary Tate Farnsworth.
{84478}{84534}- Hello. How are you?|- Hi. I'm fine.
{84538}{84586}Will you excuse us?|I see my man over there.
{84590}{84624}Of course.|Good to have seen you again.
{84628}{84678}See you later. Bye-bye.|Oh, watch it.
{84682}{84706}- Sorry.|- Sorry.
{84710}{84794}Boy, you sure got some|peaked-looking relatives.
{84798}{84847}Hey, partner.
{84851}{84894}Where'd you get these duds?
{84898}{84989}Rented them.|Guaranteed authentic.
{84993}{85037}Well, you look really sharp.
{85041}{85077}Look at these people.
{85081}{85149}Now, this is|what you call class.
{85153}{85189}How are you, Mary Tate?
{85193}{85241}Excuse me.|I got a relative to say hi to.
{85245}{85277}I'll be right back.
{85281}{85325}Uncle Albert.|Good evening, sir.
{85329}{85397}What's the matter|with you, baby?
{85401}{85474}Well, don't you think this dress|is a little bit out of place?
{85535}{85587}So what if it is?|It doesn't matter to me.
{85591}{85659}Least I don't look|like Buffalo Bill.
{85663}{85723}Is my dress really all right?
{85727}{85755}Sweetheart, I told you...
{85759}{85812}your dress just looks|pretty unusual.
{85816}{85888}You look lovely.|You both look fine.
{85892}{85938}Craig! Craig, darling!
{85942}{85996}How are you?
{86000}{86052}Here's our hostess.|Amy, give us a kiss.
{86056}{86088}Craigie.
{86092}{86172}Why, Mr. Santo, I just want to|tell you how delighted I am...
{86176}{86228}that you and your paramour|could join us this evening.
{86232}{86292}And, Craig, you were just a|perfect muffin to get him here.
{86296}{86348}- Me and my what?|- Your little friend here.
{86352}{86413}Miss Farnsworth is Craig's|little friend, Mrs. Waterson.
{86417}{86456}In the interest|of clarity, Amy.
{86460}{86496}I see.
{86500}{86540}He has extraordinary|musculature.
{86544}{86604}Yeah, it really takes|a hell of a lot of dedication...
{86608}{86638}to work out like that.
{86642}{86662}Thank you.
{86666}{86774}In a couple of weeks he's gonna|be the new Mr. Universe.
{86778}{86810}Why don't y'all|come and meet him?
{86814}{86847}I think you'll enjoy that.
{86851}{86889}Yeah. I'd like that.
{86893}{86949}Joe, you got a second?
{86953}{87027}I want you to meet some|fans of yours here.
{87031}{87091}Richard Packman,|Mr. Joe Santo.
{87095}{87143}Now, easy, big fella.
{87147}{87187}He got my drinking hand.
{87191}{87230}He's a big'un, isn't he?
{87319}{87395}Is that young lady|your latest?
{87424}{87524}Well, she's really more|a friend of Joe Santo's.
{87528}{87555}Yes?
{87604}{87663}Well, a friend|of mine and his.
{87701}{87732}I see.
{87798}{87834}Craig...
{87838}{87882}Yes, Uncle Albert?
{87886}{87986}What happens to body builders|when they get old?
{88074}{88110}They die.
{88343}{88417}This little gal here--|I've known her since I was 11.
{88421}{88461}She's the only lady|in this whole club...
{88465}{88577}ever to work her way into|a men's doubles game... and win.
{88581}{88605}Zoe, this is--
{88609}{88653}Let me introduce myself, Craig.
{88657}{88729}That's a marvelous idea.
{88733}{88797}All right.|I'll see you later.
{88801}{88873}Who's that? How come|I don't get to meet her?
{88877}{88950}- You'll meet her later.|- Don't pull my arm.
{88954}{88994}Who's buying the bourbon here?
{88998}{89041}I'm the guilty party.
{89045}{89105}Come on. I'll show you|around this place.
{89249}{89312}Say, what do y'all|think of my buddy?
{89316}{89352}Leave it to ol' Craig here.
{89356}{89408}Amy asked him to come up|with a musical act...
{89412}{89443}and he comes up with a freak.
{89447}{89497}- Nice work, Craig.|- What'd he say?
{89501}{89547}Well...
{89551}{89611}easy on the names,|huh, Halsey?
{89648}{89693}Hello, everybody.
{89697}{89755}Look who's here. Dorothy.
{89796}{89844}I just saw Joe outside.
{89848}{89944}He's a man of so many talents.
{89948}{89980}You remember Mary Tate.
{89984}{90028}Of course I remember|Mary Tate--
{90032}{90084}the little|water ski girl.
{90088}{90124}I want a word|with you, buddy.
{90128}{90172}- You do?|- Yes, I do. Right now.
{90176}{90200}- Craig--|- Wait for me.
{90204}{90233}Just talk to Dorothy.
{90237}{90284}Chub, I want a bourbon here.
{90332}{90376}When did you turn|vandal anyway?
{90380}{90435}Now, wait now. I didn't have|anything to do with that...
{90439}{90488}and you know it,|but I warned you.
{90492}{90536}Those guys|are a natural force.
{90540}{90601}What did you expect?
{90605}{90628}What?
{90671}{90697}Well, that did it.
{90701}{90743}I'm through, you hear?
{90747}{90809}Fine. That's just fine.
{90813}{90863}You just back out and leave me|to pick up all the pieces...
{90867}{90923}and all my money tied up|in some two-bit jewelry store.
{90927}{90963}You can't get out now.
{90967}{91011}I can get out whenever I feel.
{91015}{91073}You have no concern|for obligations.
{91077}{91111}- You have--|- Obligations?
{91115}{91139}Yes, obligations.
{91143}{91216}To what?|To busting up the spa?
{91220}{91269}You owe this to me.|You owe it to yourself.
{91273}{91316}Don't you understand that?|What am I supposed to do?
{91320}{91361}I understand that you|got yourself mixed up...
{91365}{91402}with a bunch|of thieves, buddy.
{91406}{91426}Easy, boys. Easy.
{91430}{91466}Hey, easy.
{91470}{91514}Hey, give me a drink here,|will you, chub?
{91518}{91586}Hey, suavey,|there's supposed to be a show.
{91590}{91610}It's gonna start|here in a minute.
{91614}{91669}Now, you'd better go pry|that big fella away from Zoe...
{91673}{91693}or there ain't|gonna be no show.
{91697}{91741}There's gonna be a show,|all right--
{91745}{91850}Mr. Universe on the violin.
{91854}{91934}- Hey, does he take requests?|- Will he take his shirt off?
{91938}{91998}Will he show us his tits?
{92077}{92117}What the hell's|the matter with you?
{92121}{92194}He could crush you|like an eggshell, Halsey.
{92198}{92218}You are sick!
{92222}{92292}Now, who do you think|you're messing with?
{92296}{92381}I am messing with|a pencil-neck midget, I believe.
{92385}{92424}Hit me if you're gonna hit me,|boy, come on.
{92473}{92545}Wait a minute!|This is between Craig and me!
{92549}{92573}Shut up!
{92820}{92864}Come on! Cool it!
{92868}{92924}- He's gone.|- Get outta here!
{92968}{92993}Yeah.
{92997}{93049}Listen, let's get us|a drink...
{93053}{93127}and then we'll have us|some damn entertainment.
{93131}{93165}Good to see you.
{93169}{93325}Joe, when you play, you ought to|be up here, up front...
{93329}{93388}and you fellas|just kind of...
{93413}{93449}That's it.|That looks good.
{93453}{93494}Why don't you let|us take care of this...
{93498}{93571}and you look after|Mary Tate?
{93575}{93599}OK.
{93675}{93711}Too much alcohol.
{94024}{94058}Mary Tate?
{94346}{94418}Who's that you're with?
{94422}{94467}Lester,|how's everything going?
{94471}{94507}Well, hello, suavey.
{94511}{94596}I was just telling Mary Tate|here how fine everything is.
{94600}{94636}Except those damn Jap tools.
{94640}{94708}They are killing us, Craig.|They're cheaper than ours...
{94712}{94745}but they do not have|the life in them.
{94749}{94772}They don't have|the tensile strength--
{94776}{94820}- Mary Tate, let's go.|- They got nothing.
{94824}{94893}- Joe's playing inside.|- Well, I'm playing outside.
{94981}{95037}Glad everything's fine, Lester.
{95041}{95150}Fine? It's a hell of|a lot better than fine.
{95154}{95225}Lester, let me see your lighter|again, honey, will you?
{95229}{95318}Which pocket's it in, honey?
{95322}{95418}Look at this. Read that.
{95422}{95465}"Zero defects."
{95521}{95589}Zero defects.
{95593}{95669}Well, this boy Lester here,|you know...
{95673}{95741}he ain't got a goddamned one.
{95745}{95835}And you know what else?|There's only five other men...
{95839}{95893}in the entire state|with that pin.
{95897}{95953}Just five, huh, Lester?
{95957}{96024}Well, it's for my factory,|not just for me.
{96028}{96065}That's just terrific, Lester.
{96069}{96112}Isn't that terrific?
{96277}{96297}All right! All right!
{96301}{96376}Thank you.
{96378}{96407}Thank you, indeed!
{96411}{96454}Thank me. Thank you.
{96458}{96494}Everybody having|a good time?
{96498}{96534}- Yes!|- Good, good!
{96538}{96610}What? I can't stand|that racket.
{96614}{96685}Turn to page 93|in the green hymnals.
{96689}{96720}Sing now!
{96982}{97016}You dance divinely.
{97052}{97088}Come on, everybody.
{97092}{97118}Let's hear it...
{97122}{97218}for the Muscle Beach|Symphony Orchestra!
{97299}{97319}Sorry, Tom.
{97323}{97387}Sorry, fellas. Sorry, guys.
{97391}{97435}We'll get together|again soon.
{97439}{97491}OK.
{97495}{97539}That's it for tonight, folks.
{97543}{97575}Thank you.
{97651}{97687}Hey, Craig!|Come out and--
{97691}{97763}Would you give this check|back to our hostess, please?
{97767}{97816}- You can't quit now.|- I'll tell you what...
{97820}{97849}Come on. Let's give him|a standing ovulation.
{97853}{97873}He deserves it.
{97877}{97926}Hey, hold on there|a minute now.
{97930}{97988}You wouldn't want to have|an argument now, would you?
{98022}{98070}Hey, it's done.
{98074}{98116}- It's done?|- It's done.
{98156}{98216}- What'd you do to him?|- Kiss off. What do you care?
{98220}{98248}Put your hand|down his pants?
{98252}{98300}You've been ugly with me|all night. All night!
{98304}{98336}I talked dirty to him.
{98340}{98408}He wanted to be sexy,|only he didn't know how.
{98412}{98462}These people...
{98466}{98505}Come on. We're going in|to see Joe.
{98509}{98547}I don't want|to go back in there.
{98590}{98675}All right, we can go home,|and you can talk dirty to me.
{98679}{98740}You bring me here.|You ignore me all night.
{98744}{98791}You act like somebody|I don't even know.
{98795}{98851}You go back in there|and watch Joe!
{98855}{98909}Lester, here's your lighter.
{98913}{98970}Stay out of this.|She's had too much to drink.
{98974}{99019}You stay out of it!|I have not!
{99023}{99079}You have been acting the fool|all night, Craig Blake.
{99083}{99107}I'm through with you.
{99111}{99155}You're the one who's overdone|the drinking, boy!
{99159}{99187}Zero defects.
{99191}{99265}- Yeah, zero defects--|- Bullshit!
{99325}{99397}- Do you know where Joe is?|- Take it easy, will you?
{99534}{99557}Go away.
{99710}{99760}Lady, do you know|where Joe went?
{99764}{99827}What? Your friend?|I'm afraid your friend left.
{99831}{99886}He wouldn't do that|without saying good-bye.
{99890}{99919}Come|on now. Calm down.
{99923}{99967}Where'd he go, damn it!
{99971}{99994}He left!
{99998}{100098}Craig, this young person|is disturbing my party.
{100102}{100150}Seriously disturbing my party.
{100154}{100174}I know.|We're leaving right now, Amy.
{100178}{100223}- We're going. OK.|- Thank you very much.
{100227}{100259}Just a little excitement.
{100263}{100307}Don't worry about it.|I've seen it happen...
{100311}{100349}in service clubs|all over the world.
{100811}{100879}That shower makes me|feel so much better.
{100883}{100916}How you feeling, baby?
{100920}{100959}I'm leaving.
{101168}{101228}Baby, that was your|first party like that.
{101232}{101294}Now, you're bound|to be a little edgy.
{101374}{101438}I did it for them.|I wanted them to meet him...
{101442}{101518}And I wanted them to meet you.
{101522}{101586}Because you're so real!
{101590}{101638}You know?
{101642}{101680}You're so different.
{101684}{101720}Baby--
{101724}{101764}Don't touch me.
{101859}{101934}I was proud of you.|Now, can't you see that?
{102027}{102079}All these pictures|here on the wall...
{102083}{102154}these experiences|you said you had.
{102216}{102261}You don't want me.
{102265}{102317}You want another trophy|for your wall...
{102321}{102389}Baby, now don't go flying|off at the handle.
{102393}{102441}And I'm not one of 'em.
{102519}{102556}Mary Tate!
{102560}{102591}I loved you, Craig!
{102595}{102618}Mary--
{102622}{102677}I really loved you!
{102700}{102739}Can't we even talk about this?
{102801}{102859}Now wait! Wait a minute!
{102893}{102934}Where are you going?
{102938}{102967}You don't even have|all your stuff!
{102971}{103009}Stay out of my way.|I don't want to hurt you!
{103013}{103036}Baby!
{103097}{103165}Mary Tate!
{103169}{103212}I need you!
{103216}{103271}Baby, I need you!
{103381}{103420}Mary Tate!
{103972}{104072}Your mother's brother Henry|had this pet goat as a child.
{104076}{104147}He never got over it.
{104151}{104178}When he got out of college...
{104182}{104251}and it was time for him|to go into the business...
{104255}{104299}Henry wouldn't have|any of it.
{104303}{104390}All he wanted to do|was to be around goats.
{104394}{104482}So, your grandfather|invited him to leave home...
{104486}{104567}and Henry eventually|wound up in Jamaica.
{104571}{104655}He started that goat farm|down there with four animals.
{104659}{104703}You know what it is now.
{104707}{104815}Baa baa baa baa--|all over the place.
{104871}{104919}Now, the point is|that to make...
{104923}{104962}anything meaningful|out of a life...
{104966}{105030}it really doesn't|matter what you do...
{105034}{105094}only that you|do something...
{105098}{105175}and do it unsparingly.
{105308}{105332}Look...
{105364}{105412}Uncle Albert...
{105416}{105501}I appreciate this visit|and the bits of family history.
{105505}{105537}I'm just a little|strung out now.
{105541}{105595}Is that what you call it?
{105649}{105684}Craig...
{105733}{105813}why don't you shit|or get off the pot?
{105817}{105881}I suppose you're right.
{106013}{106053}What do you look at?
{106057}{106117}Squirrels.
{106121}{106194}I never had a goat as a child.
{106198}{106301}50" chest. 19" arm.
{106305}{106385}281/2" waist.|Medium height class.
{106389}{106413}Next.
{106468}{106625}Dave Drew.|5'10". 210 pounds.
{106629}{106745}49" chest.|19" arm. 30" waist.
{106749}{106813}You entering|as a medium or a tall?
{106817}{106861}What's this guy Santo going in?
{106865}{106909}Tall.
{106913}{106973}Put me in the medium.
{106977}{107048}Smart choice. Next.
{107052}{107144}Hey, where's your boy?|You hiding him out or what?
{107148}{107200}He's cooling out|down on some island...
{107204}{107248}and you're gonna see him sooner|than you want to there, Zwick.
{107252}{107304}How about a picture?|You got a picture of the guy?
{107308}{107344}Hey, looks like|you been hitting...
{107348}{107405}them traps pretty|hard there, Stewart.
{107438}{107462}Not now, Laverne.
{107466}{107526}Hey, what the hell|kind of language is that?
{107530}{107564}It's a language he invented.
{107568}{107612}He's my little brother.|He's a genius.
{107616}{107668}We talk that way|to keep things private.
{107672}{107710}It gives me the creeps.
{107745}{107779}He gives me the creeps.
{107811}{107865}Besides, I like the way...
{107869}{107925}you're always cultivating|interesting new people.
{107929}{107997}I thought they were nice.|I really did.
{108001}{108053}And I can certainly understand|your attraction...
{108057}{108114}to that little country girl.
{108118}{108162}She was sweet.
{108166}{108210}You want some iced tea?
{108283}{108407}Craig, I'm so glad you came.
{108411}{108481}I knew you'd get over|all that silliness.
{108512}{108577}You look like|your old self again.
{108677}{108729}Can we go to Anniston|this weekend?
{108733}{108801}Tootie and Charles have some|English friends in town...
{108805}{108881}and Becky Farr's driving in|from Nashville.
{109761}{109809}Don't you understand?|She's not coming in.
{109813}{109884}Why? Just because|she split the blanket...
{109888}{109920}with that pretty boy Blake?
{109924}{109992}Now, you tell her|I'll take care of her.
{109996}{110060}You know how I feel|about Mary Tate.
{110064}{110100}Sure, I do.
{110213}{110270}Thor, there's a guy downstairs.|Says he wants to talk to you.
{110274}{110297}I'm busy!
{110301}{110341}He ain't here to take out|no membership.
{110345}{110421}This guy's a dude. Said he's got|a business proposition for you.
{110425}{110478}I'll be down in a minute.
{110482}{110532}How come Joe ain't back?|Tomorrow's the contest.
{110536}{110600}He'll be back.|I talked to him last night.
{110604}{110654}Run on over to the auditorium|and check out the lights.
{110658}{110705}I don't want nothing|to go wrong, do you hear me?
{110709}{110744}Do I look deaf?
{110795}{110834}- Newton?|- Yeah!
{110838}{110907}You see this here money?
{110911}{110995}Sit down,|right here in my chair.
{110999}{111091}Keep your hands on that shoebox|and your eye on that door...
{111095}{111175}and don't you move till|I get back. Do you understand?
{111179}{111213}When Joe wins|this prize money...
{111217}{111280}there's a big bonus|in it for you.
{111307}{111353}What can I do for you?
{111357}{111415}Mr. Erikson.
{111440}{111498}Jabo,|your license number 67163?
{111502}{111534}- 64.|- 64.
{111538}{111590}Say, this guy's here on business|from Cleveland, say.
{111594}{111637}Poor bastard missed|a connection in Atlanta...
{111641}{111679}been traveling all day long...
{111683}{111738}and he checks into this place|around 9:00 at night.
{111742}{111823}He's tired. He don't feel good.|Know what I mean?
{111827}{111907}So what's he gonna do?|I'll tell you what.
{111911}{111967}He don't know how to get him|no ass in Birmingham...
{111971}{112003}so what's he gonna do?
{112007}{112066}He's gonna head for a parlor|every time. You know that.
{112070}{112111}Get him a little bit|of rub-a-dub-dub...
{112115}{112159}and who knows what-all?|Now, ain't I right?
{112163}{112209}You better believe it, boy.
{112249}{112306}Now see, we picked you out|Of over a hundred fellas...
{112310}{112412}to run this operation|'cause you got class.
{112436}{112508}Don't bother.|It's only gonna ring once.
{112537}{112648}All you gotta do|is sell your little business...
{112652}{112701}to our good buddy|Craig Blake...
{112705}{112761}and then we're gonna|set you up...
{112765}{112845}as the massage parlor king|of Alabama.
{112849}{112881}Craig Blake?
{112885}{112965}You boys gonna do business|with that little fleabite?
{112969}{113002}You going broke.
{113006}{113050}Now, listen.|I appreciate your offer...
{113054}{113098}but I gotta have some time|to think about it.
{113102}{113137}Here are the ladies.
{113141}{113183}- Hi.|- Hello, hello.
{113187}{113231}I thought you might like to meet|some of the ladies...
{113235}{113347}who might be working for you.|Audition them, you might say.
{113454}{113575}What's fun for two...|is more for four.
{113579}{113622}I know you're jiving.
{113626}{113702}Look, why don't you|hold on for a minute?
{113706}{113745}Maybe we oughta|show these girls...
{113749}{113789}some exercises|we do around here.
{113793}{113826}Let's kind|of work into this.
{113830}{113913}Girls...|Flower, Mae Ruth...
{113917}{113962}I want to tell you...
{113966}{114086}that there ain't no common|ordinary nigra.
{114090}{114137}There is Wamba.
{114141}{114199}Jungle bomb. Honeypot.
{114227}{114299}Come on, y'all.|Let's get naked!
{114369}{114452}Jabo said to treat|these boys right.
{114456}{114488}Now we'd better do it.
{114492}{114515}Yeah, but if we--
{114519}{114585}Now I don't mind learning about|lifting them weights and all...
{114589}{114633}but I sure as hell|gonna have my privacy.
{114637}{114664}And Flower, too.
{114668}{114735}That's right,'cause me|and Wamba want to be alone.
{114739}{114793}But you're|not gonna whip me...
{114797}{114825}with that thing,|are you, honey?
{114829}{114876}No. Who in the hell|is Wamba?
{114908}{114952}Ain't she something else, man?
{114956}{115020}Hey, and I want to know...
{115024}{115088}y'all are having a good time|in there now, by God.
{115092}{115153}Warm her up. Go on!
{115157}{115226}I might come in and try her out|myself a little later.
{115230}{115256}Go on!
{115260}{115288}You know, I was|telling Mae Ruth...
{115292}{115349}I never had|no nigra date before.
{115353}{115405}You want me to get naked?
{115409}{115458}Sure. Sure.|Get naked if you want to.
{115536}{115584}Don't take your pants off!
{115588}{115625}Keep your pants on.
{115629}{115679}Lay down on your stomach.
{115683}{115728}Face down. Face down.
{115858}{115958}Hey, what are you gonna do|with that thing?
{115962}{115986}Trust me.
{116146}{116199}Isn't this fun?
{116401}{116453}OK now, graymeat...
{116457}{116493}what you thought|you was gonna get...
{116497}{116554}you could get|from anybody crazy enough...
{116558}{116603}to fool with|your worthless behind.
{116675}{116724}There. But I'm giving you|something you can't find...
{116728}{116758}nowhere else.
{116762}{116799}Now where'd you get|these things from?
{116803}{116829}The mail order house?
{116833}{116910}Who's been taking care|of this skin of yours, child?
{116914}{116940}No color.
{116944}{117020}You know, I was an acrobat|when I was a little girl.
{117024}{117056}I got real good.
{117060}{117156}Mama finally took me into town|and gave me lessons.
{117160}{117223}So I'll tell you something.
{117227}{117322}It hasn't hurt me much|in my professional life.
{117369}{117460}There. Now see,|we can do this here all night...
{117464}{117541}right on up until|he pass out in there.
{117545}{117593}I'm gonna throw|300 pounds of iron...
{117597}{117632}through that door|if you don't open it up.
{117636}{117684}Hold it. I gotta get up.
{117688}{117733}She's good.
{117821}{117872}And you'd better keep|your mouth shut, you hear?
{117876}{117916}Not a word.
{117963}{118024}I'm coming through.
{118068}{118141}We've been going to town.
{118145}{118214}Wamba!
{118218}{118283}Where's that|electrical massager?
{118287}{118347}Down at the bottom.
{118351}{118431}I had to tie her up|as soon as she come in here.
{118435}{118517}I'm gonna hang this night up|on the wall and frame it!
{118521}{118545}By God.
{118549}{118623}Her friend taught me tricks|you wouldn't believe.
{118627}{118697}This nigra's|trying to kill me.
{118701}{118750}Old tricks. New tricks.
{118754}{118816}I'm coming through. Hike!
{118989}{119073}I'm running a little late.|I think I'll just grab a taxi.
{119077}{119111}I'll drive you over.|I'd like to see...
{119115}{119154}that pageant|or whatever it is.
{119158}{119201}I don't think|it would interest you.
{119205}{119254}Thanks for the trip.
{119306}{119362}That's all? Just thanks?
{119366}{119408}That's all I have.
{119461}{119519}The plane leaves again|tomorrow, lovey.
{119579}{119636}Come on, come on out here.
{119640}{119684}Now, cut that out now.
{119688}{119719}Now, I can't deny|that you're underpaid.
{119723}{119756}Here, gimme.
{119760}{119800}$20 for you,|and $20 for you.
{119804}{119876}Come on, let's get out|of here. Come on.
{119880}{119924}Bonus money.
{119928}{119970}Now, you girls are lucky.
{119974}{120035}I've seen Thor keep girls|up here three or four days...
{120039}{120102}before he even think about|passing out. Come on, girls.
{120106}{120200}Our next contestant|in the short class:
{120204}{120267}it's the great|Sardinian warrior--
{120271}{120329}Franco Orsini!
{120405}{120461}Hey, which way is backstage?
{120465}{120511}Backstage? This way.
{120751}{120831}All right, mediums, let's go!|Hey, we got any mediums in here?
{120835}{120868}Come on, line up.
{120872}{120931}Hey, any of you fellas|seen Joe Santo?
{120935}{120967}Hey, George, get out there.
{120971}{121004}I told you.|Come on. Come on.
{121008}{121040}Are you the stage manager?
{121044}{121076}Hey, Leroy,|I told you five minutes.
{121080}{121112}Do you know where|Joe Santo is?
{121116}{121148}He's not a medium!
{121152}{121184}Hey, you're number three.|Get out there.
{121188}{121220}I don't know. Number two.
{121224}{121256}Hey, asshole.
{121260}{121364}How many poses we got to do--|seven or eight?
{121368}{121393}Eight poses.
{121397}{121439}Any of you see|Joe Santo around?
{121443}{121480}Yes. Try next door.
{121484}{121511}Thank you.
{121515}{121590}What do you mean mediums?|We need five more minutes.
{121594}{121638}Hey, Joe.
{121642}{121722}Do the four steps. You know,|one knee, it should do it.
{121726}{121758}How are you?
{121762}{121795}Glad to see you.
{121799}{121855}And don't forget,|keep tensing the thighs.
{121859}{121939}Did you have|a good time with Zoe?
{121943}{121987}Fine. All right.
{121991}{122035}Think you'll see her again?
{122039}{122083}Nope.
{122087}{122122}Why not?
{122126}{122169}I don't like being|too comfortable.
{122173}{122265}Once you get used to it,|It's hard to give up.
{122269}{122300}I'd rather stay hungry.
{122304}{122379}Hey, Santo. When are you gonna|show me what you got?
{122383}{122424}Terrific, Doug.
{122428}{122480}Are you going to do that|on stage?
{122484}{122562}You'll see when we|get out there.
{122566}{122600}Your peanuts, Joe.
{122604}{122653}Hey, Franklin.
{122704}{122755}Is it authentic enough|for you back here?
{122759}{122812}What's on your mind?
{122917}{122993}That's why I came over here|to talk to you--
{122997}{123045}Moe Zwick,|rhymes with quick.
{123049}{123076}That's my boy over there.
{123080}{123125}Laverne,|there's oil on the floor.
{123129}{123187}Look, I've been worrying|a little bit about Erikson.
{123191}{123246}Now, I'm not implying|that he would head south...
{123250}{123288}with all that entry money,|but him not being here...
{123292}{123330}just makes me nervous,|you know?
{123334}{123379}And I'm not usually|a nervous individual.
{123663}{123693}Mae Ruth.
{123756}{123784}Mae Ruth!
{123817}{123844}Come here!
{123848}{123916}I want to do it some more.
{123920}{123982}Get in here!
{124351}{124374}Mae Ruth?
{125005}{125053}Jesus, Thor!|What are you doing here?
{125057}{125097}You're supposed|to be at the contest.
{125101}{125151}I ain't going to the contest.|Can't go to the contest.
{125155}{125187}Well, I'm getting out of here.
{125191}{125261}Don't go. Stay here with me.|Don't go to the contest.
{125265}{125322}- Thor!|- Mary Tate, stay here with me.
{125326}{125382}Can't go to that contest.|Stay here.
{125386}{125442}Stay here.|I know now what I'm doing.
{125446}{125486}Thor...
{125490}{125556}Look. Look, see?
{125597}{125666}OK, OK.
{125670}{125697}I know. I know you're unhappy.
{125701}{125785}Look, see? Look.|I just want to make you happy.
{125789}{125846}Buy you things, pretty things.|Make you feel good.
{125850}{125889}I can make you|feel happy right now.
{125893}{125944}Look. Look, see. See?
{125972}{126001}Oh, please...
{126005}{126043}Come on. Come on.
{126080}{126137}It won't hurt you. Come on.
{126141}{126193}Just a little.|Just a sniff.
{126197}{126245}Come on. Mary Tate.
{126400}{126472}It's just that|I miss her so much.
{126761}{126844}I feel so bad about|what happened at the party.
{126905}{126949}I'm sorry, Joe.
{126953}{126988}Really, I am.
{127049}{127129}Will you put your goddamn|dumbbells down for a second?
{127133}{127165}Come on.|They're all backstage.
{127169}{127192}Let's go.
{127435}{127489}Why do you come to me?|Why don't you tell her?
{127493}{127537}Because I thought|she was gonna be here.
{127541}{127573}Look around. She's not.
{127577}{127621}OK, everybody on stage.
{127625}{127657}Thanks a lot, Joe.|That helps me. Thank you.
{127661}{127729}Listen, buddy, you had her once,|and you let her go.
{127733}{127777}I got my contest|to win here today.
{127781}{127849}I can't believe you.|You really want to win this...
{127853}{127885}and you're giving me this|"stay hungry" horseshit?
{127889}{127920}I don't know where she is.
{127924}{127981}And even if I did,|I still wouldn't tell you.
{127985}{128021}Why, because you want her|for yourself?
{128025}{128054}Now you're talking|about something...
{128058}{128085}you don't know anything about.
{128089}{128132}Yeah, I do.|You know what I think?
{128136}{128171}I think you were testing her,|you bastard.
{128175}{128205}Hey, give us|a break here, Blake.
{128209}{128253}You believed all along|she was coming back to you.
{128257}{128289}Come on now.|My boy has a job to do.
{128293}{128363}I told you a while back,|you can't grow without burning.
{128367}{128425}- I don't need this shit.|- Yeah, you do.
{128429}{128459}Craig, hey. Listen to me.
{128463}{128523}Check the spa.|Anita told me that Mary Tate...
{128527}{128565}was going back there|to pick up her stuff.
{128569}{128610}Listen, I got to get|out front, all right?
{128614}{128666}Thanks. If she shows here,|just tell her to wait.
{128670}{128773}OK. Listen, if you see Thor,|you tell him now's the time!
{128855}{128887}Follow that guy.
{128891}{128923}Find out what's|with Erikson.
{128927}{128954}Don't worry about Doug.
{128958}{129004}The finals ain't|for fifteen minutes. Follow him.
{129008}{129035}Go on.
{129100}{129124}Mary?
{129252}{129276}Mary Tate?
{129376}{129400}Mary?
{129432}{129489}I've been looking|all over for you.
{129493}{129538}Are you all right?
{129596}{129648}I love you, baby.
{129652}{129684}Let me go, Craig.
{129688}{129732}I'm not gonna let you go.|I love you.
{129736}{129808}He let me go.|He let me go.
{129857}{129901}Who let you go?|What happened?
{129905}{129973}- Mary Tate!|- I'm scared. We have to go.
{129977}{130031}What happened?|What'd he do to you?
{130035}{130081}Blake!
{130085}{130116}Find Joe!
{130149}{130176}Find Joe!
{130944}{130978}What did you do to her,|you bastard?!
{130979}{131025}What did you do to her?!
{131847}{131898}Pissant, where are you?
{132586}{132613}Who the hell are you?
{134369}{134422}Santo! Santo!
{134940}{134984}That's enough. Break it up.
{134988}{135072}One of you is gonna|pass out. Come on.
{135168}{135200}In just a moment...
{135204}{135270}the judges will announce|the new Mr. Universe.
{135274}{135348}The guy named Santo.|He's from Austria.
{135374}{135427}Havi-shavitz!|Havi-shavitz!
{135431}{135451}Quiet!
{135455}{135499}Havi-shavitz!|Fa-vight! Fa-vight!
{135503}{135535}Fight. A fight. I knew it.
{135539}{135583}- Fight? Where?|- Erikson's place.
{135587}{135655}- Oh, my God!|- Hey, where you going?
{135659}{135703}Dougie! Dougie! I knew it.
{135707}{135777}The son of a bitch is taking off|with our prize money.
{135837}{135917}Ladies and gentlemen,|the new Mr. Universe...
{135921}{135969}Joe Santo!
{136101}{136149}Hey, Santo! Santo!
{136566}{136634}Hey, fella, listen.|Listen to me now.
{136638}{136705}You're causing a panic here.|Now talk slow.
{136709}{136789}Ha-vi-sha-vitz.|Fee-vee-vight.
{136833}{136877}Did Joe Santo come this way?
{136881}{136937}- Joe Santo?|- He had posing trunks on.
{136941}{136973}Is that what you're wearing?
{136977}{137021}I thought those|were his underpants.
{137025}{137057}No, no. Body builders.
{137061}{137105}He's one of them body builders.
{137109}{137165}Show the people|what body builders do.
{137169}{137256}Hey, Ed, did you see|where Santo went?
{137260}{137283}No.
{137287}{137329}These people|want to see poses.
{137333}{137353}- Yeah!|- Yeah!
{137357}{137408}We might as well.
{138331}{138355}Where's Joe?
{138359}{138405}He took the prize money.
{138596}{138628}What the hell's|going on here?
{138632}{138666}Hey, leave us alone.
{138822}{138854}Attempted rape. Assault.
{138858}{138902}Enough to get him ten years.
{138906}{138950}How about taking care|of the crowd, Owen?
{138954}{138974}Excuse me, officer.
{138978}{139010}What happened|to this guy Erikson?
{139014}{139066}He come through the window.|They just took him off.
{139070}{139128}He's in a lot worse shape|than that Blake boy.
{139132}{139156}That's a shame.
{139160}{139214}You didn't happen to see|no money on him, did you?
{139218}{139254}How about just moving along.
{139443}{139507}I can't believe it.|You beat up on Erikson...
{139511}{139549}'cause he tries|to diddle your girlfriend.
{139553}{139621}She drops the charges,|he agrees to sell...
{139625}{139713}and now you're saying you won't|sell us back the place?
{139717}{139809}That's right.|Me and Mr. Universe...
{139813}{139861}we're going into|the gym business.
{139865}{139969}That doesn't mean you boys|aren't welcome back here.
{139973}{140078}Hell, we'll put you all|on a program.
{140123}{140171}Help you take care of|those love handles...
{140175}{140205}of yours there, Walter Jr.
{140209}{140240}Hey, now, quit it!
{140333}{140365}And that's it, huh?
{140369}{140465}Jabo, have you thought about|building a skinny high-rise?
{140469}{140533}Or maybe a little fat, short,|squatty one around my place.
{140534}{140573}Look, two months from now,|you're gonna get tired...
{140574}{140602}of playing|with all these toys.
{140606}{140673}You're gonna crawl to us|to bail your ass out.
{140677}{140704}Maybe.
{140765}{140816}But for now,|I like it down here.
{140820}{140897}Let me set something straight.|From now on...
{140901}{140987}you do your business|on the other side of town.
{140991}{141023}You listen to me, hear?
{141052}{141100}What's he doing?
{141104}{141131}Posing.
{141196}{141236}You think that's funny?
{141240}{141260}That's funny.
{141264}{141300}No, that's funny.
{141304}{141364}- Dear nephew...|- You'll see.
{141368}{141436}You may not have become|the Blake we anticipated...
{141440}{141508}but you are definitely|Craig Blake...
{141512}{141600}an identity that no one|will dare challenge.
{141676}{141768}Musclemen amok in the town|your forebears built.
{141772}{141837}A formidable achievement.
{141841}{141928}Fondly, Uncle Albert.
{142077}{142133}Well, it's a sold house,|William.
{142137}{142189}Dear Uncle Albert...
{142193}{142249}"Do it unsparingly,"|you once said...
{142253}{142288}and so I have.
{142325}{142378}I asked William|if he would like to stay on...
{142382}{142415}with the new owners...
{142419}{142469}but he feels|that way of life...
{142473}{142547}is as much behind him|as it is for me.
{142551}{142620}He's opened a thrift shop|downtown...
{142624}{142684}using the more salable|objects from the house...
{142688}{142732}with which|to build his trade.
{142736}{142766}Found us a spot|down by the river.
{142767}{142813}- William!|- Yes, sir?
{142817}{142876}We offered him|a guest membership at the spa...
{142880}{142959}but he contends|that massage, rays...
{142963}{142998}weight training,|and the like...
{143002}{143054}would send him|to an early grave.
{143090}{143150}I think in some|very special way...
{143154}{143214}William's approval|means more to me...
{143218}{143278}than anyone else's|in the family.
{143282}{143330}Give us a hug here.
{143387}{143439}Come on down the spa|sometime, William.
{143443}{143535}It seems strange to be leaving|the house I was born in.
{143539}{143639}But I think we both know|I left a long time ago.
{143643}{143679}I simply neglected|to move out.
{143734}{143815}Squirrels abound where Mary Tate|and I will be living...
{143819}{143867}so come spy on them.
{143871}{143907}And us.
{143955}{144043}Your most loving nephew,|Craig.
{144055}{144155}>> Napisy pobrane z http://napisy.org <<|>>>>>>>> nowa wizja napisw <<<<<<<<
