<html>
<head>
<style>

body, html {
	font-size: 12px;
}

.container {
	margin: 15% auto;
	max-width: 600px;
	text-align: center;
}

nav p {
	font-family: Antwerp, serif;
	font-weight: 300;
	font-style: italic;
	letter-spacing: 0.5px;
	font-size: 1rem;
	color: rgb(192, 192, 192);
}

.nav_dropdown {
	font-family: lato, sans-serif;
	text-transform: uppercase;
	font-style: normal;
	letter-spacing: 1px;
	font-size: 0.8rem;
	font-weight: 600;
}

.nav-dropdown::after {
	content: "▾";
}

.message_text p {
	font-size: 3rem;
	font-weight: 300;
	line-height: 3.8rem;
	color: rgb(80, 80, 80);
}

</style>
</head>
<body>
<div class="container">
<nav>
<p>Practically fluent in <span class="nav_dropdown">arnold schwarzenegger</span></p>
</nav>
<section class="message_text">
<p>I want your clothes, your boots, and your motorcycle.</p>
</section>
</body>
</html>
